<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="dev.mtoto.ecommerce.ui.home.Home"

>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/action_home"
                android:orderInCategory="100"
                android:title="@string/home"
                android:icon="@drawable/ic_home_black_24dp"
                app:showAsAction="never"
        />
        <item
                android:id="@+id/action_jeans"
                android:orderInCategory="100"
                android:title="@string/settings"
                android:icon="@drawable/ic_attach_money_black_24dp"
                app:showAsAction="never"
        />
        <item
                android:id="@+id/action_shorts"
                android:orderInCategory="100"
                android:title="@string/settings"
                android:icon="@drawable/ic_attach_money_black_24dp"
                app:showAsAction="never"
        />
    </group>

</menu>